parameters:
    symfony:
        container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml
        console_application_loader: bin/console
    scanDirectories:
        - var/cache/dev/Symfony/Config
    paths:
        - src
    level: 9
